.custom-line {

    .outer-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .line-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* 避免 SVG 捕获事件 */
    }

    .node {
        position: absolute;
        /* 节点样式 */
        width: 200px;
        height: 100px;
        background-color: #A3D2CA;
    }

    .node-1 {
        top: 500px;
        left: 50px;
    }

    .node-2 {
        top: 50px;
        left: 600px;
        border: 2px gray solid;
        // box-sizing: border-box;
        background-color: #E67E22;
    }
}