.demo-page {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
}

.outer-container {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: move;
    user-select: none;
}

.container {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.internet {
    display: flex;
    align-items: center;
    padding: 12px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #151B26;
    font-weight: 400;
    text-align: center;
    background-image: linear-gradient(180deg, #D4E5FF 0%, #F8FAFF 31%);
    box-shadow: 0 4px 12px 1px rgba(7, 12, 20, 0.10);
    border: 1px solid #fff;
    box-sizing: border-box;
    cursor: pointer;

    .icon-internet {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 4px;
        background: url('https://icon-library.com/images/ie-icon/ie-icon-16.jpg') no-repeat left top / 100% auto;
    }
}

.public-network-border {
    padding: 12px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(7, 12, 20, 0.12);
    border-radius: 4px;
    cursor: pointer;

    >h2 {
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #151B26;
        line-height: 20px;
        font-weight: 500;
    }

    .row {
        display: flex;
        gap: 20px;
    }

    .ddos, .firewall {
        padding: 8px;
        box-sizing: border-box;
        background: #F7F7F9;
        border-radius: 6px;
    }
}

.node {
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
    background: #ECFFE6;
    border: 1px solid #A5E693;
    box-shadow: 0 2px 8px 0 rgba(7,12,20,0.12);
    border-radius: 4px;
    cursor: pointer;

    &:nth-of-type(3n + 1) {
        background: #FFB6B3;
    }

    &:nth-of-type(3n + 2) {
        background: #F7F7F9;
    }
}

.group {
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #D4D6D9;
    border-radius: 4px;

    &-node {
        padding: 12px;
        margin: 10px 0;
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 0 2px 8px 0 rgba(7,12,20,0.12);
        border-radius: 6px;
    }
}

.drawer {
    position: relative;
    z-index: 1;
    display: none;
    width: 20%;
    background-color: #fff;
    text-align: center;
    border: 1px solid #d9d9d9;
    transition: width 0.5s ease-in;

    &.open {
        display: block;
    }
}